# daima

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/touxiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/touxiang/: MainActivity.java
app/src/main/java/com/bawei/touxiang/adapter/: VpAdapter.java
app/src/main/java/com/bawei/touxiang/api/: ApiServer.java
app/src/main/java/com/bawei/touxiang/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bawei/touxiang/bean/: TouBean.java
app/src/main/java/com/bawei/touxiang/contract/: UserContract.java
app/src/main/java/com/bawei/touxiang/fragment/: SYFragment.java  WDFragment.java
app/src/main/java/com/bawei/touxiang/model/: UserModel.java
app/src/main/java/com/bawei/touxiang/presenter/: UserPresenter.java
app/src/main/java/com/bawei/touxiang/utils/: RetrofitUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_sy.xml  fragment_wd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/touxiang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
